spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://202.112.147.27:3306/wenda?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
